{
  "name": "stremio-rewired",
  "version": "0.2.0-1",
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/plushdohn/stremio-rewired.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "bin": {
    "stremio-rewired": "./dist/bin.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./bin": "./dist/bin.js",
    "./launch": "./dist/launch.js",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "access": "public",
  "scripts": {
    "build": "./node_modules/.bin/tsdown",
    "prerelease": "pnpm build",
    "release": "release-it"
  },
  "dependencies": {
    "citty": "0.1.6",
    "consola": "3.4.2",
    "open": "10.2.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "10.0.1",
    "release-it": "19.0.5",
    "tsdown": "0.15.9",
    "typescript": "5.9.3"
  }
}
